<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clock > div{
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        /* 设置表的样式 */
        .clock{
            width: 500px;
            height: 500px;
            background-color: white;
            margin:0 auto;
            margin-top: 100px;
            border-radius: 50%;
            border: 1px solid black;
            position: relative;
           
        }

        .hour-wrapper{
            position: absolute;
            height: 60%;
            width: 60%;
           /* animation: run 60s; */
            animation: run 3600s infinite linear;
        }
        .min-wrapper{
            position: absolute;
            height: 80%;
            width: 80%;
            animation: run 600s infinite steps(60);
        }
        .sec-wrapper{
            position: absolute;
            height: 100%;
            width: 100%;
            animation: run 60s infinite steps(60);
        }


        .hour{
            height: 50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;
        }
        .min{
            height: 50%;
            width: 2px;
            background-color: red;
            margin: 0 auto;
        }
        .sec{
            height: 50%;
            width: 1px;
            background-color: green;
            margin: 0 auto;
        }

        @keyframes run{
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <!-- 时针 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>