<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0
        }
        #outer{
            width: 520px;
            height: 333px;
            margin:50px auto;
            background-color: yellowgreen;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
        }
        #imgList{
            list-style: none;
            /* width:3000px; */
            left:0;
            overflow: hidden;
            position: absolute;
        }
        #imgList li{
            float: left;
            padding: 0 10px;
        }
        #imgList img{
            width: 500px;
            height: 333px;
        }
        #navDiv{
            position: absolute;
            bottom:15px;
            /* 
                设置left值，采用js设置
             */
        }
        #navDiv a{
        /* 如果用行内块那么空白也会显示出来的 */
            /* display: inline-block; */
            float:left;
            width: 10px;
            height: 10px;
            background-color:red;
            margin:0 5px;
            opacity: 0.5;
            /* //兼容ie8透明 */
            filter: alpha(opacity=50);
        }
    </style>
    <script src="./tools.js"></script>
    <script >
        var num =0;
        var interval1 =null;
        window.onload = function(){
            var imgList = document.getElementById('imgList');
            var imgArr = document.getElementsByTagName('img');
            let allA = document.getElementsByTagName('a');


            //导航按钮居中设计
            let nav = document.getElementById('navDiv');
            nav.style.left = (document.getElementById('outer').offsetWidth-nav.offsetWidth)/2 + 'px';
            imgList.style.width = imgArr.length * 520 + 'px';

            interval1 = setInterval(() => {
                for(let i =0;i<allA.length;i++){
                    allA[i].style.backgroundColor = 'red';
                    if(num==i){
                        allA[i].style.backgroundColor = 'black';
                        continue;
                    }
                }

                // imgList.style.left = (num++)*(-520) + 'px';
                move(imgList,'left',(num++)*(-520),20,function(){
                    if(num == imgArr.length){
                    imgList.style.left = 0 + 'px';
                    num=0;
                    allA[0].style.backgroundColor = 'black';
                    allA[allA.length-1].style.backgroundColor='red';
                }
                })
            }, 1000);
        }
        
        function cli(n){
            clearInterval(interval1);
            let allA = document.getElementsByTagName('a');
            for(let i =0;i<allA.length;i++){
                    if(n==i){
                        allA[i].style.backgroundColor = 'black';
                        continue;
                    }
                    allA[i].style.backgroundColor = 'red';
                    
                }
            num = n;
            var imgList = document.getElementById('imgList');
            imgList.style.left = n*(-520) + 'px';
           
        }
    
    </script>
</head>
<body>
    <div id='outer'>
        <ul id='imgList'>
            <li><img src="./轮播图图片/1.jpg.webp" alt=""></li>
            <li><img src="./轮播图图片/2.jpg.webp" alt=""></li>
            <li><img src="./轮播图图片/3.jpg.webp" alt=""></li>
            <li><img src="./轮播图图片/4.jpg.webp" alt=""></li>
            <li><img src="./轮播图图片/5.jpg" alt=""></li>
            <li><img src="./轮播图图片/1.jpg.webp" alt=""></li>
        </ul>
        <!-- 创建导航按钮 -->
        <div id = 'navDiv'>
            <a href="javascript:;" onclick="cli(0)"></a>
            <a href="javascript:;"onclick="cli(1)"></a>
            <a href="javascript:;"onclick="cli(2)"></a>
            <a href="javascript:;"onclick="cli(3)"></a>
            <a href="javascript:;"onclick="cli(4)"></a>
        </div>
    </div>
</body>
</html>