<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 300px;
            height: 300px;
            /* background-color: #bfa; */
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: run 10s infinite linear;
        }
        .cube > div{
            position: absolute;
            opacity: .7;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .box1{
            transform: rotateY(90deg) translateZ(150px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(150px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(150px);
        }
        .box5{
            transform: rotateX(180deg) translateZ(150px);
        }
        .box6{
            transform: rotateX(0deg) translateZ(150px);
        }
        @keyframes run{
            from{
                transform: rotate3d(0,0,0);
            }
            to{
                transform: rotate3d(1,1,1,360deg);
            }
            /* from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(45deg) rotateY(45deg);
            } */
        }
    </style>

</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="./魔方/1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./魔方/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./魔方/3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="./魔方/4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="./魔方/5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="./魔方/6.jpg" alt="">
        </div>

    </div>
</body>
</html>