<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            /* position: relative; */
            margin-top: 10px;
            margin-left: 200px;
        }
        .box2{
            width: 100%;
            height: 150px;
            float: right;
            background-color:blue;
            overflow: scroll;
            position: absolute;
            top: 12px;
            left: 12px;
        }
        .a{
            line-height: 150px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:green;
        }
        .box4{
            width: 1000px;
            height: 2010px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box3">
        <div class="box4"></div>
    </div>
    <div class="box1">
        <div class="box2">
            <a class="a" href="">的健康<br>哈哈</a>
        </div>
    </div>
</body>
</html>