*{
    margin: 0;
    padding: 0;
}
@total-width:750;

.w{
    width:(693/40rem) ;
    margin: 0 auto;
}


//设置根元素
html{
    //设置rem的比值
    font-size: (100vw/@total-width)*40;
    background-color: #eff0f4;
}
a{
    text-decoration: none;
}
//设置头部
.top-bar:extend(.w){
    //设置弹性容器
    display:flex;
    //设置高低
    height: (175/40rem);
    //设置对齐方式
    justify-content: space-between;
    //设置辅轴的对齐方式
    align-items: center;

    a{
        color:#24253d;
        font-size: 36/40rem;
        
        i{
            color: #999;
            font-size: 16/40rem;
        }
    }
}

.banner:extend(.w){
    img{
        width: 100%;
    }
}

//设置中间菜单
.menu:extend(.w){
    //确定元素的高度
    height: (329/40rem);
    display: flex;
    flex-flow:row wrap;
    //设置主轴对齐方式
    justify-content: space-between;
    //设置辅轴对齐方式
    align-content: space-around;
    //设置框的大小
    a{
        width: (327/40rem);
        height: (104/40rem);
        color: white;
        line-height: (104/40rem);
        
        // text-align: center;
        border-radius: (5/40rem);

        i{
            padding: 0 (20/40rem) 0 (38/40rem); 
        }

    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd63fe;
    }
    .sub{
        background-color: #ff3971;
    }
    .download{
        background-color: #1bc4fb;
    }
}

.course-list:extend(.w){
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            font-size: (33/40rem);
            color: #24253d;
            border-left: (2/40rem) solid #3a84ff;
            padding-left: (4/40rem);
        }
        a{
            font-size: (28/40rem);
            color: #656556;
        }
    }
    .item-list{
        display: flex;
        // flex-flow: row wrap;
        width: (720/40rem);
        overflow: auto;
        // justify-content: space-around;
        // align-content: space-evenly;
        align-items: center;
        .item{
            flex: none;
            box-sizing: border-box;
            width:(320/40rem) ;
            height: (324/40rem);
            background-color: #fff;
            box-shadow: 0 0 (10/40rem) rgba(0, 0, 0, .3);
            border-radius: 5%;
            padding: 0 (22/40rem);
            margin: (180px/40rem) 0;
            margin-right: (20/40rem);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            img{
                width: 100%;
            }
            .course-title{
                font-size: (32/40rem);
                color: #24253d;
            }
            .user-info{
                display: flex;
                .avatar{
                    width: (42/40rem);
                    height: (42/40rem);
                    margin-right: (10/40rem);
                    img{
                        width: 100%;
                        border-radius: 50%;
                    }
                }
                .nickname{
                    font-size: (24/40rem);
                    color: #969393;
                }
            }
        }
    }
}