<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /*
            行高line height
            -行高是指文字占有的实际高度
            -可以通过line-height来设置行高
            行高可以指定一个大小px em也可以直接设置一个整数，行高回事字体的指定倍数

            字体框：
                字体框就是字体存在的格子，设置font-size实际就是设置字体框的高度
            行高会在字体框的上下平均分配
            
            font:设置字体相关的所有属性
                语法：
                    font:字体大小/行高 字体组，行高可以省略不写，不写就使用默认值
            font: italic bold 50px/2 微软雅黑, ‘Times New Roman', 'Times', serif;
            font-weight 字重 字体的加粗
                可选值：
                    normal 默认值 不加粗
                    bold 加粗
                    100-900 九个级别（依据客户计算力字体的安装数量）
            font-style:字体风格
                normal 正常
                italic 斜体
            */




            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        今天天气不错 Hellow
    </div>
</body>
</html>