<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 500px;
            border:1px red solid;
            height: 200px;
            /*
            text-align文本水平对齐
                可选值：
                left 左侧对齐
                right 右侧对齐
                center 居中对齐
                justify 两端对齐
            
            */
            text-align: justify;
            white-space:nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }
        .div2{
            /*
            vertical-aligh:设置元素的垂直对齐方式
                可选值
                baseline 默认值 基线对齐
                top 顶部对齐
                bottom 底部对齐
                middle 居中对齐
            */

            /*
                text-decoration 设置文本修饰
                可选值
                 none 什么都没有
                 underline 下划线
                 line-through 删除线
                 overline 上划线  
                 颜色 线的颜色
                 text-decoration:overline;
                 text-decoration:overline red;ie不支持颜色设置
            */

            /*
            
            white-space 设置网页如何处理空白 
                默认值 normal
                nowrap 不换行     
                pre 保留空白-----写的什么就显示什么，默认情况下多个空格或换行会给我们省略为1个
            
            内容太多显示省略号
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
            
            */







            width: 800px;
            border:1px solid red;
            font-size: 50px;
        }
        .div2 span{
            border: 1px solid blue;
            font-size: 20px;
            vertical-align: -100px;
        }



    </style>
</head>
<body>
    <div class="div1">
        fjadsgj                                                                                             jlfdkkkk kkkkkfadsf复活节卡萨丁回复，饭卡手动阀捡垃圾解放开绿灯撒解放拉萨解放拉萨解放辣椒水发动机是否拉近双方的交流撒 kkkk kkkkkkkk kkkkkkkkkkkkkkkk kkkkkkkkk kkkkkkkk kkkk kkkkkkkk kkkkkkkk kkkkkkkkkkkkk kkkkkkkkkk kkkkkk kkkkkk kkkk kkk kkkk kkkk
    </div>

    <div class="div2">
        今天天气不错，Hello<span>不错啊</span>
    </div>

</body>
</html>