<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            width: 800px;
            height: 800px;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }
        .box2{
            background-color: #bfa;
            /* transition: all 3s; */
            /* 
            过渡transition 指定一个属性发生变化的切换方式
            transition-property 指定要执行过渡的属性，属性之间用,隔开 
            属性多的话可以用all代替，值可以计算的属性一般都可以用，角度，颜色，像素等，auto不可以
            过渡时必须从一个有效数值像另外一个有效数值过渡
            transition-property: width height
            transition-property:margin-left
           ---------------------------------------------------
            transition-duration 指定过渡效果的持续时间 transition-duration: 2s
            transition-duration: 200ms 1s 时间可以分别针对不同属性设置
            -------------------------------------------------
            过渡的时序函数
            transition-timing-function
            默认值为ease 先加速在减速
            linear 匀速运动
            ease-in 加速运动
            ease-out 减速运动
            ease-in-out先加速 后减速 和ease差不多，速度有点不同
               高级功能，使用贝塞尔曲线生成
               https://cubic-bezier.com
            transition-timing-function:cubic-bezier(*****);
                    steps()分布执行过渡效果，可以设置一个第二个值
                    end:在时间结束时执行过渡（默认）
                    start:在时间开始时执行
            transition-timing-function:steps(2,start)
            transition-timing-function:steps(2,end)
            --------------------------------------------------------------
            transition-delay:2s 过渡效果延迟 等待一段时间在执行



            */
        }
        .box1:hover .box2{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>