<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 变形不会影响页面的布局 */
        /* transform 用来设置元素的变形效果 */
        /* ------平移
            translateX()沿着X轴平移 translateX(100px) translate(50%)百分比相对于自身计算
            translateY()沿着X轴平移
            translateZ()沿着X轴平移
        */
        /* 
            之前进行元素页面居中一般使用{
                width:200px;
                height:200px;
                position:absolute;
                left:0;
                right:0;
                top:0;
                bottom:0;}但是这种写法必须给高度与宽度设置固定值，否则会失效
        */
        .box1{
            top:50%;
            left:50%;
            position:absolute;
            transform: translateX(-50%) translateY(50%);/*不需要空格    */
            background-color: red;
        }

        .box2,.box3{
            width: 220px;
            height: 300px;
            background-color: yellowgreen;
            margin: 100px 10px;
            float: left;
            transition: all 1;
        }
        .box2:hover{
            transform: translateY(-4px);
            box-shadow: 0 0  10px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="box1">aaa</div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>