<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 700px;
            height: 700px;
            background-color: blanchedalmond;
            margin: 0 auto;
            margin-top: 200px;
            /* position: relative; */

        }
        .box1{
            width: 200px;
            height: 200px;
            background-color:red;
            position: absolute;
            /* top: 0; */
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color:yellow;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>